
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {  
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}


.container { 
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.combination-of-label-and-dropdown
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.agree-box{
  justify-content: start;  
}

.agree-check-box
{
  display: block;
width:35px;
margin-right: 2rem;
cursor: pointer;
height: 30px;
}

.agree-terms-p-element
{
  font-size: 2.2rem;
  font-weight: 300;
}

input,
select {
  width: 50%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #bfc8c0;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px; 
  border: none;
  cursor: pointer;
  font-family: inherit;  
  transition: all 0.3s;
}

.btn--form {
  background-color: #244029;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}