<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
      />

    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {  
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container { 
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.various-pollution-flex
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5rem; 
}

.various-pollution-flex div{
  background-image: linear-gradient(to right bottom, #ebfbee, #ebfbee);
  overflow: hidden;
}

.electricity-pollution-flex{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:3rem;
  padding: 2.4rem 0;
}

.icon-margin{
  margin: 0 auto;
}

.input-class,
.select-vehicle {
  width: 50%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #FFF;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.label-class {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.label-class-inline{
display: inline;
}

.combination-of-label-and-dropdown
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap:3.2rem;
}


.icons-2-dev
{
  display:flex;
  margin: 0 auto;
  gap: 1rem;
}

  
  



    </style>
  </head>
  <body>
    <div class="container">
      <div class="various-pollution-flex">
        <div class="electricity-pollution-flex">
          <div class="icon-margin">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
              fill="#000000" viewBox="0 0 256 256"><path
                d="M215.79,118.17a8,8,0,0,0-5-5.66L153.18,90.9l14.66-73.33a8,8,0,0,0-13.69-7l-112,120a8,8,0,0,0,3,13l57.63,21.61L88.16,238.43a8,8,0,0,0,13.69,7l112-120A8,8,0,0,0,215.79,118.17ZM109.37,214l10.47-52.38a8,8,0,0,0-5-9.06L62,132.71l84.62-90.66L136.16,94.43a8,8,0,0,0,5,9.06l52.8,19.8Z"></path></svg>
          </div>
          <div>
            <div class="combination-of-label-and-dropdown">
              <label class="label-class">Average electricity Units Consumed per
                day</label>
              <input type="text" class="input-class"/>
            </div>
          </div>
          <div>
            <div class="total-value-grouped">
              <label class="label-class label-class-inline">A total of </label>
              <label class="label-class label-class-inline">0.0025</label>
              <label class="label-class label-class-inline">CO2 is getting
                released due to the
                power usage.</label>
            </div>
          </div>
        </div>
        <div class="electricity-pollution-flex">
          <div class="icons-2-dev">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
              fill="#000000" viewBox="0 0 256 256"><path
                d="M240,112H229.2L201.42,49.5A16,16,0,0,0,186.8,40H69.2a16,16,0,0,0-14.62,9.5L26.8,112H16a8,8,0,0,0,0,16h8v80a16,16,0,0,0,16,16H64a16,16,0,0,0,16-16V192h96v16a16,16,0,0,0,16,16h24a16,16,0,0,0,16-16V128h8a8,8,0,0,0,0-16ZM69.2,56H186.8l24.89,56H44.31ZM64,208H40V192H64Zm128,0V192h24v16Zm24-32H40V128H216ZM56,152a8,8,0,0,1,8-8H80a8,8,0,0,1,0,16H64A8,8,0,0,1,56,152Zm112,0a8,8,0,0,1,8-8h16a8,8,0,0,1,0,16H176A8,8,0,0,1,168,152Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
              fill="#000000" viewBox="0 0 256 256"><path
                d="M216,120a41,41,0,0,0-6.6.55l-5.82-15.14A55.64,55.64,0,0,1,216,104a8,8,0,0,0,0-16H196.88L183.47,53.13A8,8,0,0,0,176,48H144a8,8,0,0,0,0,16h26.51l9.23,24H152c-18.5,0-33.5,4.31-43.37,12.46a16,16,0,0,1-16.76,2.07C81.29,97.72,31.13,77.33,26.71,75.6L21,73.36A17.74,17.74,0,0,0,16,72a8,8,0,0,0-2.87,15.46h0c.46.18,47.19,18.3,72.13,29.63a32.15,32.15,0,0,0,33.56-4.29c4.86-4,14.57-8.8,33.19-8.8h18.82a71.74,71.74,0,0,0-24.17,36.59A15.86,15.86,0,0,1,131.32,152H79.2a40,40,0,1,0,0,16h52.12a31.91,31.91,0,0,0,30.74-23.1,56,56,0,0,1,26.59-33.72l5.82,15.13A40,40,0,1,0,216,120ZM40,168H62.62a24,24,0,1,1,0-16H40a8,8,0,0,0,0,16Zm176,16a24,24,0,0,1-15.58-42.23l8.11,21.1a8,8,0,1,0,14.94-5.74L215.35,136l.65,0a24,24,0,0,1,0,48Z"></path></svg>
          </div>
          <div>
            <div class="combination-of-label-and-dropdown">
              <label class="label-class">Average electricity Units Consumed per
                day</label>
              <input type="text" class="input-class"/>
            </div>
          </div>
          <div>
            <div class="combination-of-label-and-dropdown">
              <label class="label-class">Vehicle
                Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <select name="areas" class="select-vehicle">
                <option>Car</option>
                <option>Bike</option>
              </select>
            </div>
          </div>
          <div>
            <div class="total-value-grouped">
              <label class="label-class label-class-inline">A total of </label>
              <label class="label-class label-class-inline">0.0025</label>
              <label class="label-class label-class-inline">CO2 is getting
                released due to the
                usage of non electric vehicles.</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>