<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
      />
    <style>
      
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {  
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}


.container { 
  max-width: 120rem;
  padding: 3.2rem 3.2rem;
  margin: 0 auto;

  background-image: linear-gradient(to right bottom, #ebfbee, #ebfbee);
  
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 3.2rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
}

.grid:last-child{
  grid-column: 1/-1;
}

.do-for-two-row-span{
  grid-column: 2 span;
}

.row {
  display: contents;
}

/* .row > div{
  background-image: linear-gradient(to right bottom, #ebfbee, #ebfbee);
  overflow: hidden;
} */

input,
.select-class {
  width: 50%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #bfc8c0;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.select-class-width{
  width: 100%;
}

.cta-label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(242, 251, 245, 0.394), rgba(160, 162, 160, 0.35)
    ),
    url("CocunutForAdoptATree.jpg");
  background-size: cover;
  background-position: center;
}

.cta-plot-info{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.combination-of-label-and-dropdown
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid grid--3-cols">
        <div class="row">
          <div>
            <select name="states" class="select-class select-class-width">
              <option>Andhra Pradesh</option>
              <option>Telangana</option>
              <option>Kerala</option>
            </select>
          </div>
          <div>
            <select name="districts" class="select-class select-class-width">
              <option>Andhra Pradesh</option>
              <option>Telangana</option>
              <option>Kerala</option>
            </select>
          </div>
          <div>
            <select name="areas" class="select-class select-class-width">
              <option>Andhra Pradesh</option>
              <option>Telangana</option>
              <option>Kerala</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="cta-img-box" role="img" aria-label="A Tree"></div>
          <div class="do-for-two-row-span">
            <div>
              <div class="cta-plot-info">
                <div class="combination-of-label-and-dropdown">
                  <label class="cta-label">Location(Long/Lat)</label>
                  <input class="cta-input" type="text" />
                </div>

                <div class="combination-of-label-and-dropdown">
                  <label class="cta-label">Owner Ratings</label>
                  <label class="cta-label"></label>
                </div>

                <div class="combination-of-label-and-dropdown">
                  <label class="cta-label">10 more plants can be planted here.</label>
                </div>

                <div class="combination-of-label-and-dropdown">
                  <label class="cta-label">Tree Types</label>
                  <select name="areas" class="select-class">
                    <option>Andhra Pradesh</option>
                    <option>Telangana</option>
                    <option>Kerala</option>
                  </select>
                </div>

                <div class="combination-of-label-and-dropdown">
                  <label class="cta-label">Trees Count</label>
                  <label class="cta-label">10</label>
                </div>

                <div class="combination-of-label-and-dropdown">
                  <label class="cta-label">Average Cost</label>
                  <label class="cta-label">INR 9,600</label>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>